{
  "name": "glob-loader",
  "version": "1.0.0",
  "description": "webpack loader to load files at once with glob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanchas116/glob-loader.git"
  },
  "author": "Ryohei Ikegami <iofg2100@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanchas116/glob-loader/issues"
  },
  "homepage": "https://github.com/seanchas116/glob-loader#readme"
}
